import pygame
import pyrebase

firebaseConfig = {
  'apiKey': "AIzaSyCeenNw5LLxwKzSIrIBllcBtShWrw2KeS4",
  'databaseURL': 'https://pythons-on-a-plane-default-rtdb.firebaseio.com/',
  'authDomain': "pythons-on-a-plane.firebaseapp.com",
  'projectId': "pythons-on-a-plane",
  'storageBucket': "pythons-on-a-plane.appspot.com",
  'messagingSenderId': "216316196816",
  'appId': "1:216316196816:web:5c80882ca271baebf2ebd5",
  'measurementId': "G-SYX921C8GG"
}


"""
data = {

    'user1': {
        'name': 'Zack', 
        'score': 800
    },
    'user2': {
        'name': 'Eric', 
        'score': 850
    },
    'user3': {
        'name': 'Joey', 
        'score': 900
    },
    'user4': {
        'name': 'Owen', 
        'score': 950
    }

}
"""

firebase = pyrebase.initialize_app(firebaseConfig)
db = firebase.database()


def addScore(username, name, score): 
    db.child('users').child(username).update({'name': name, 'score': score})

def main():

    leaderboard = []
    users_by_score = db.child('users').order_by_child('score').limit_to_first(5).get()

    for person in users_by_score.each():
        leaderboard.append(person)  

    addScore('user5', 'Larry', 5000)


if __name__ == "__main__":
    main()

    

   
   








